<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.l.gui.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/vk_add"
                style="@style/vkLooksLikeButton"
                android:text="@string/to_message_text" />

            <Button
                style="@style/vkLooksLikeButton"
                android:id="@+id/vk_send"
                android:text="@string/add_friend_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_main"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconStyleMain"
                android:src="@drawable/ic_people_24dp"
                android:contentDescription="@string/string_res_to_image" />

            <TextView
                style="@style/textViewMain"
                android:id="@+id/view_count_friends"
                android:layout_marginStart="13dp"
                android:text="@string/friend_counter"
                android:textColor="@color/number_color"
                android:textSize="@dimen/number_size_value" />

            <TextView
                style="@style/textViewMain"
                android:id="@+id/friend_text"
                android:layout_marginStart="3dp"
                android:text="@string/friends_string" />

            <ImageView
                style="@style/imageViewStyleCorrectFirstScreen"
                android:layout_marginStart="4dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_separator_6sp"
                android:contentDescription="@string/string_res_to_image" />

            <TextView
                android:id="@+id/view_same_friends"
                style="@style/textViewMain"
                android:layout_marginStart="4dp"
                android:text="@string/same_friends_counter"
                android:textColor="@color/number_color"
                android:textSize="@dimen/number_size_value" />

            <TextView
                style="@style/textViewMain"
                android:layout_marginStart="4dp"
                android:text="@string/same_string" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_line_text"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconStyleMain"
                android:background="@drawable/ic_visibility_24dp"
                android:contentDescription="@string/string_res_to_image" />

            <TextView
                android:id="@+id/view_followers"
                style="@style/textViewMain"
                android:layout_marginStart="13dp"
                android:text="@string/followers_count"
                android:textColor="@color/number_color"
                android:textSize="@dimen/number_size_value" />

            <TextView
                android:id="@+id/followers"
                style="@style/textViewMain"
                android:layout_marginStart="3dp"
                android:text="@string/followers_string"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_line_text"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconStyleMain"
                android:background="@drawable/ic_home_24dp"
                android:contentDescription="@string/string_res_to_image" />

            <TextView
                android:id="@+id/city"
                style="@style/textViewMain"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="@string/city_string"/>

            <TextView
                android:id="@+id/view_city_name"
                style="@style/textViewMain"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:text="@string/city_name"
                android:textColor="@color/number_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/third_line_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconStyleMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_more_horiz_24dp"
                android:contentDescription="@string/string_res_to_image" />

            <TextView
                style="@style/textViewMain"
                android:layout_marginStart="13dp"
                android:text="@string/view_more_information"
                android:textColor="@color/vk_button_color"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifth_line_text"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@id/fourth_line_text"
            android:layout_marginTop="10dp"
            android:background="#E2E2E2"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/six_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifth_line_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewMain"
                android:text="@string/foto_string"
                android:textColor="#FF000000" />

            <TextView
                style="@style/textViewMain"
                android:layout_marginStart="5dp"
                android:text="@string/foto_count"
                android:textSize="@dimen/number_size_value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seven_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/six_line_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/imageViewStyleCorrectFirstScreen"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="0.3333"
                android:scaleType="centerCrop"
                android:src="@drawable/first_pic"
                android:contentDescription="@string/string_res_to_image" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <ImageView
                style="@style/imageViewStyleCorrectFirstScreen"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="0.3333"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_new"
                android:contentDescription="@string/string_res_to_image" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <ImageView
                style="@style/imageViewStyleCorrectFirstScreen"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="0.3333"
                android:scaleType="centerCrop"
                android:src="@drawable/third_pic"
                android:contentDescription="@string/string_res_to_image" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
