# gui

./: README.md
gui/: local_history.patch  settings.gradle
gui/app/: build.gradle
gui/app/src/androidTest/java/com/l/gui/: ApplicationTest.java  MainActivityTest.java
gui/app/src/main/: AndroidManifest.xml
gui/app/src/main/java/com/l/: AdditionalActivity.java  ApiManager.java  ITest.java  MainPresenter.java  NavigationActivity.java  NewsActivity.java  TestClass.java
gui/app/src/main/java/com/l/gui/: Contract.java  IcButton.java  MainActivity.java
gui/app/src/main/java/folder/: ITest.java  VisibleButtonUnitTest.java
gui/app/src/main/res/drawable/: after_news_string.xml  comment.xml  ic_home_24dp.xml  ic_more_horiz_24dp.xml  ic_online_mobile.xml  ic_party_mode_24dp.xml  ic_people_24dp.xml  ic_separator_6sp.xml  ic_visibility_24dp.xml  ic_wallet_giftcard_24dp.xml  like.xml  photo.xml  repost.xml  triple_dot.xml  vk_menu.xml
gui/app/src/main/res/layout/: activity_additional.xml  activity_main.xml  activity_news.xml  activity_scrolling.xml  app_bar_navigation.xml  content_navigation.xml  content_scrolling.xml
gui/app/src/main/res/menu/: menu_scrolling.xml
gui/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gui/app/src/test/java/com/l/gui/: ExampleUnitTest.java
gui/backend/: build.gradle
gui/backend/src/main/webapp/WEB-INF/: web.xml
gui/gradle/wrapper/: gradle-wrapper.properties
gui/ui/: build.gradle
gui/ui/src/main/: AndroidManifest.xml
gui/ui/src/main/res/layout/: activity_main.xml
(+5 files in other folders)
